[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://script/Game.gd" type="Script" id=4]
[ext_resource path="res://assets/flatDark11.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 2.5, 405 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 2.5, 405 )

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/KdamThmorPro-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 44
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://fonts/KdamThmorPro-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 70
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://fonts/KdamThmorPro-Regular.ttf"

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=9]
font_path = "res://fonts/KdamThmorPro-Regular.ttf"

[sub_resource type="DynamicFont" id=10]
size = 25
font_data = SubResource( 9 )

[node name="Game" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ 43.0 ],
"_edit_vertical_guides_": [ 10.0 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 604.0
margin_bottom = 799.0
color = Color( 0.407843, 0.760784, 0.505882, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2.5, 405 )
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 597.5, 405 )
shape = SubResource( 8 )

[node name="start" type="Node2D" parent="."]

[node name="btn_start" type="TouchScreenButton" parent="start"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 173, 533 )
scale = Vector2( 5.9375, 1.9375 )
normal = ExtResource( 5 )

[node name="lbl_btn" type="Label" parent="start"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 196.0
margin_top = 544.0
margin_right = 441.0
margin_bottom = 613.0
custom_fonts/font = SubResource( 2 )
text = "Start"
align = 1
valign = 1
uppercase = true

[node name="lbl_text" type="Label" parent="start"]
margin_left = 131.0
margin_top = 304.0
margin_right = 479.0
margin_bottom = 422.0
custom_constants/shadow_offset_x = 8
custom_fonts/font = SubResource( 4 )
text = "Breakout"
align = 1
valign = 1

[node name="platform" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 300, 688 )

[node name="ball" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 237, 432 )

[node name="points" type="Label" parent="."]
margin_left = 510.0
margin_top = 24.0
margin_right = 550.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 6 )
align = 1
valign = 1

[node name="label" type="Label" parent="."]
margin_left = 436.0
margin_top = 24.0
margin_right = 493.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 6 )
text = "Ponts:"
align = 1
valign = 1

[node name="Label" type="Label" parent="."]
margin_left = 37.0
margin_top = 750.0
margin_right = 77.0
margin_bottom = 764.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "movement:"
align = 1
valign = 1

[node name="Label2" type="Label" parent="."]
margin_left = 167.0
margin_top = 744.0
margin_right = 328.0
margin_bottom = 794.0
custom_fonts/font = SubResource( 10 )
text = "A and D || Arrows left and right"
align = 1
valign = 1

[connection signal="pressed" from="start/btn_start" to="." method="_on_btn_start_pressed"]
