[gd_scene load_steps=21 format=2]

[ext_resource path="res://scenes/ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/imagens/circle-png-25316.png" type="Texture" id=2]
[ext_resource path="res://scenes/platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://script/Game.gd" type="Script" id=4]
[ext_resource path="res://assets/imagens/flatDark11.png" type="Texture" id=5]
[ext_resource path="res://assets/sons/538828__puredesigngirl__dramatic-music.mp3" type="AudioStream" id=6]
[ext_resource path="res://assets/sons/switch_001.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/imagens/logo_breakout.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 2.5, 350 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 2.5, 350 )

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/KdamThmorPro-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 44
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://fonts/KdamThmorPro-Regular.ttf"

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=9]
font_path = "res://fonts/KdamThmorPro-Regular.ttf"

[sub_resource type="DynamicFont" id=10]
size = 25
font_data = SubResource( 9 )

[sub_resource type="DynamicFontData" id=11]
font_path = "res://fonts/KdamThmorPro-Regular.ttf"

[sub_resource type="DynamicFont" id=12]
size = 20
font_data = SubResource( 11 )

[sub_resource type="DynamicFontData" id=13]
font_path = "res://fonts/KdamThmorPro-Regular.ttf"

[sub_resource type="DynamicFont" id=14]
size = 14
font_data = SubResource( 13 )

[node name="Game" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ 43.0, 60.0 ],
"_edit_vertical_guides_": [ 10.0 ]
}

[node name="background" type="ColorRect" parent="."]
margin_right = 600.0
margin_bottom = 700.0
color = Color( 0.407843, 0.760784, 0.505882, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="col_left" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2.5, 350 )
shape = SubResource( 7 )

[node name="col_right" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 600, 350 )
shape = SubResource( 8 )

[node name="start" type="Node2D" parent="."]

[node name="btn_start" type="TouchScreenButton" parent="start"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 173, 533 )
scale = Vector2( 5.9375, 1.9375 )
normal = ExtResource( 5 )

[node name="lbl_btn" type="Label" parent="start"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 196.0
margin_top = 544.0
margin_right = 441.0
margin_bottom = 613.0
custom_fonts/font = SubResource( 2 )
text = "b_S"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoBreakout" type="Sprite" parent="start"]
position = Vector2( 312.5, 363 )
scale = Vector2( 0.938, 0.95 )
texture = ExtResource( 8 )

[node name="platform" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 300, 688 )

[node name="ball" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 237, 432 )

[node name="lbl_num" type="Label" parent="."]
margin_left = 510.0
margin_top = 18.0
margin_right = 550.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 6 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_points" type="Label" parent="."]
margin_left = 436.0
margin_top = 18.0
margin_right = 493.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 6 )
text = "l_P"
align = 1
valign = 1

[node name="Lbl_moviment" type="Label" parent="."]
margin_left = 37.0
margin_top = 651.0
margin_right = 120.0
margin_bottom = 690.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "l_move"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_keys" type="Label" parent="."]
margin_left = 199.0
margin_top = 645.0
margin_right = 360.0
margin_bottom = 695.0
custom_fonts/font = SubResource( 10 )
text = "l_info"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_pt" type="TouchScreenButton" parent="."]
position = Vector2( 16, 30 )
scale = Vector2( 0.065, 0.05125 )
normal = ExtResource( 2 )

[node name="btn_en" type="TouchScreenButton" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 70, 30 )
scale = Vector2( 0.065, 0.05125 )
normal = ExtResource( 2 )

[node name="btn_es" type="TouchScreenButton" parent="."]
modulate = Color( 1, 0.0745098, 0.0745098, 1 )
position = Vector2( 125, 30 )
scale = Vector2( 0.065, 0.05125 )
normal = ExtResource( 2 )

[node name="lbl_language" type="Label" parent="."]
margin_left = 43.0
margin_top = 1.0
margin_right = 135.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 12 )
text = "Language:"
align = 1
valign = 1

[node name="lbl_pt" type="Label" parent="lbl_language"]
margin_left = -21.0
margin_top = 38.0
margin_right = 19.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 14 )
text = "pt"
align = 1
valign = 1

[node name="lbl_en" type="Label" parent="lbl_language"]
margin_left = 33.0
margin_top = 38.0
margin_right = 73.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 14 )
text = "en"
align = 1
valign = 1

[node name="lbl_es" type="Label" parent="lbl_language"]
margin_left = 88.0
margin_top = 38.0
margin_right = 128.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 14 )
text = "es"
align = 1
valign = 1

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="language" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[connection signal="pressed" from="start/btn_start" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="btn_pt" to="." method="pt_pressed"]
[connection signal="pressed" from="btn_en" to="." method="en_pressed"]
[connection signal="pressed" from="btn_es" to="." method="es_pressed"]
