[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 10 )

[node name="platform" type="KinematicBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -30.0
margin_top = -10.0
margin_right = 30.0
margin_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
